DB_URL = `mongodb://fullstack:fullstack@192.168.56.101/fullstack?retryWrites=true&w=majority`
PORT=3002

DB_URL_TEST = `mongodb://fullstack:fullstack@192.168.56.101/fullstack_test?retryWrites=true&w=majority`

